apiVersion: apps/v1
kind: Deployment
metadata:
  name: onlinestore-frontend
spec:
  selector:
    matchLabels:
      app: onlinestore-frontend
  template:
    metadata:
      labels:
        app: onlinestore-frontend
    spec:
      imagePullSecrets: 
      - name: imagereg-secret
      containers:
        - name: onlinestore-frontend
          image: {FRONTEND_IMAGE}
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: onlinestore-frontend-service
spec:
  ports:
    - port: 80
      targetPort: 8080
  selector:
    app: onlinestore-frontend


