# this is a mockup file to illustrate future AppStack concepts 
apiVersion: experimental.kontinue.io/v1
kind: Workload
metadata:
  name: dekt4pets-frontend
  labels:
    app.kubernetes.io/name: dekt4pets-frontend
    app.tanzu.vmware.com/workload-type: api-service
  spec:
    git:
      url: https://github.com/dektlong/store-frontend-ux.git
      ref:
          branch: main