apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayRouteConfig
metadata:
  name: {{appName}}-routes
spec:
  service: 
    name: {{appName}}-service
  routes:
    - predicates:
        - Path=/{apiGroup2}}/login
        - Method=GET
      filters:
        - RedirectTo=302, /{apiGroup1}}
      ssoEnabled: true
      order: 0
      tags:
        - {{apiGroup2}}
    - predicates:
        - Path=/{{apiGroup1}}/
        - Method=GET
      order: 1000
      tags:
        - {{apiGroup1}}      
