---
apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: onlinestore-frontend-routes-mapping
spec:
  gatewayRef:
    name: onlinestore-gateway
  routeConfigRef:
    name: onlinestore-frontend-routes-config
