#@ load("@ytt:data", "data")
---
apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: #@ data.values.artifactId + "-mapping"
spec:
  gatewayRef:
    name: #@ data.values.artifactId + "-gateway"
  routeConfigRef:
    name: #@ data.values.artifactId + "-routes"
---
apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGateway
metadata:
  name: #@ data.values.artifactId + "-gateway"
spec:
  api:
    serverUrl: https://app-name.example.com
    title: #@ data.values.artifactId + " dev micro gateway"
    description: #@ "Micro-gateway for local development of " + data.values.artifactId
  count: 1
  sso:
    secret: dev-secret
