---
apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: {{appName}}-mapping
spec:
  gatewayRef:
    name: {{parentAppName}}-gateway
  routeConfigRef:
    name: {{appName}}-routes
