apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayRouteConfig
metadata:
  name: {{appName}}-routes
spec:
  service: 
    name: {{appName}}-service
  routes:
    - predicates:
        - Path=/store/login
        - Method=GET
      filters:
        - RedirectTo=302, /store
      ssoEnabled: true
      order: 0
      tags:
        - {{apiGroup1}}
    - predicates:
        - Path=/store/**
        - Method=GET
      tags:
        - {{apiGroup2}}
      order: 1000
