apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: app-name-mapping
spec:
  gatewayRef:
    name: app-name-gateway
  routeConfigRef:
    name: app-name-routes
---
apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGateway
metadata:
  name: app-name-dev-gateway
spec:
  api:
    title: app-name dev gateway
    description: Gateway for local development of app-name. 
  count: 1
  sso:
    secret: dev-secret
