apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayRouteConfig
metadata:
  name: app-name-routes
spec:
  service: 
    name: app-name-service
  routes:
    - predicates:
        - Path=/api-group2/login
        - Method=GET
      filters:
        - RedirectTo=302, /api-group1
      ssoEnabled: true
      order: 0
      tags:
        - api-group2
      title: "SSO protected api for write functionality"
      description: "SSO protected api for write/delete/update interactions with the frontend service"
    - predicates:
        - Path=/api-group1/
        - Method=GET
      order: 1000
      tags:
        - api-group1      
      title: "open api for read-only functionality"
      description: "open api for read only interactions with the front end service"
