---
apiVersion: "tanzu.vmware.com/v1"
kind: SpringCloudGatewayMapping
metadata:
  name: online-store-frontend-routes-mapping
spec:
  gatewayRef:
    name: online-store-gateway
  routeConfigRef:
    name: online-store-frontend-routes-config